server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8081/ewm
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

logging.level.org.springframework.transaction.interceptor=trace
logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug

#spring.config.activate.on-profile=ci,test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:postgresql:mem:shareit
#spring.datasource.username=test
#spring.datasource.password=test